{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "^(?!.*facebookexternalhit).*$"
        }
      ],
      "destination": "https://aa.bebeklericindua.com/2025/04/top-10-hospitals-renowned-doctors-in-chennai-2025-treatment-cost/?utm_source=XPG&utm_medium=JUPITER1",
      "statusCode": 302
    }
  ]
}
